<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_home"
        android:title="Главная" />

    <item
        android:id="@+id/family_tree"
        android:icon="@drawable/ic_family_tree"
        android:title="Семейное древо" />

    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_message"
        android:title="Сообщения" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />

</menu>