<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/authFragment">

    <fragment
        android:id="@+id/main"
        android:name="com.kooztart.familygarden.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/family_tree"
        android:name="com.kooztart.familygarden.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/messages"
        android:name="com.kooztart.familygarden.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.kooztart.familygarden.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kooztart.familygarden.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/treeShopsFragment"
        android:name="com.kooztart.familygarden.ui.func.treeshops.TreeShopsFragment"
        android:label="fragment_tree_shops"
        tools:layout="@layout/fragment_tree_shops" />
    <fragment
        android:id="@+id/ecoBlogFragment"
        android:name="com.kooztart.familygarden.ui.func.ecoblog.EcoBlogFragment"
        android:label="fragment_eco_blog"
        tools:layout="@layout/fragment_eco_blog" />
    <fragment
        android:id="@+id/settings"
        android:name="com.kooztart.familygarden.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />


</navigation>